nx-nest-template: DatabaseModule
Module: Database
Class DatabaseModule
DatabaseModule
A Module that connects into the desired database and register connections in the depedency injection container.
How to use
Simple use
The easiest way to use it is to import it in your module, for example:
Example
```
import { Module } from '@nestjs/common';
import { DatabaseModule, DatabaseType } from '@libs/database';
@Module({
  imports: [DatabaseModule],
})
export class AppModule {}
```
This would also register a databaseDefault configuration in the ConfigService. Those would be default options that might be useful to you in case you want to access some default database configuration.
⚠️ WARNING: You SHOULD NOT load any databaseDefault key into the root of the ConfigModule as this would overwrite the databaseDefault configs we register in the DatabaseModule.
Using default Databases
This module comes with the possibility of using default configurations that might be present in the lambda function environment variables. Normally lambdas might have either TRUST_MONGO_CLUSTER_URI or CAF_MONGO_CLUSTER_URI and in this case we can pass a configuration allowing the module to automatically create the connections for those URIs.
Example
```
import { DatabaseModule, DatabaseType } from '@libs/database';
import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
@Module({
    imports: [
        DatabaseModule.forRoot([
            {
                type: DatabaseType.MONGODB,
                useCAF: true,
            },
        ]),
 ],
    controllers: [AppController],
 providers: [AppService],
})
export class AppModule {}
```
In this case, the DatabaseModule#forRoot method would create a connection using the CAF_MONGO_CLUSTER_URI and the DB and Connection would be available via DI and can be retrieved as the example below. Also note that the type property is mandatory since we might have another type of Database connections.
You can now inject the mongoose models via constructor to use them as the CatModel example below See more at: https://docs.nestjs.com/techniques/mongodb
Example
```
import { Db, MongoClient } from 'mongodb';
import { InjectClient, InjectDb } from 'nest-mongodb';
import { Cat, CatDocument } from './cat.schema';
...
    constructor(@InjectModel('Cat.name', 'cats') private catModel: Model<CatDocument>) {}
```
ℹ️ NOTE: You do not need to inject the connection if you do not need to access specific connection underlying methods. It is totally fine just to inject the DB. The default DB that is connected is the admindb that is present both in the TRUST and CAF databases.
If you need to access another database using the connection that was already stablished you will indeed need to inject the connection. Following the example above we would do:
Example
```
async fetchClientAndAdminData(tenantId: string) {
  const clientDB = this.cafMongoClient.db(tenantId);
  // NOTE: There is no need to open a new connection to access another DB.
  // The MongoClient.db creates a new Db instance sharing the current socket connections.
  return {
    data: await clientDB.collection('data').find().toArray(),
    config: await cafMongoDb.collection('executions').findOne({ tenantId }),
  };
}
```
If you also needed to connect to the admindb of the Trust cluster, you could add the useTrust: true and inject the DB using the TRUS_MONGO_CONNECTION token. Refer to the MongoDefaultDatabasesOption interface to see full interface for using default databases.
This module also enables you to connect on Amazon DynamoDb via forRoot method, using Dynamoose ORM for NestJS to stablish connection and perform query operations. You can specify some connection options and the models you want to create. By default Dynamo connection will only use AWS_REGION lambda's variable to define the region to connect.
Example
```
import { DatabaseModule, DatabaseType } from '@libs/database';
import { Schema } from 'dynamoose';
import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
@Module({
    imports: [
        DatabaseModule.forRoot([
            {
                type: DatabaseType.DYNAMOOSE,
                models: [{ name: 'Dog', schema: new Schema({ name: String, id: String }) }],
            },
        ]),
 ],
    controllers: [AppController],
 providers: [AppService],
})
export class AppModule {}
```
As you can see in the exemple above, it's just required to provide the database type you want to connect to, alongside the models you would like to load from this module. The models you choose to create in database module will be available to be used inside your services by DI. More information can be found at https://github.com/hardyscc/nestjs-dynamoose
Example
```
import { InjectModel, Model } from 'nestjs-dynamoose';
import { Dog, DogKey } from '../interfaces/dog.interface';
...
constructor(@InjectModel('Dog') private dogModel: Model<Dog, DogKey>) {}
```
Custom connections
Sometimes you might need to connect to a database other than the default ones. In this case it is very simple, you just need to pass an object as defined by the interface MongoOption.
Example
```
import { Module } from '@nestjs/common';
import { DatabaseModule, DatabaseType } from '@libs/database';
@Module({
  imports: [
    DatabaseModule.forRoot([
      {
        type: DatabaseType.MONGODB,
        uri: 'mongodb://mongodb0.dogs.com:27017',
        database: 'mydb',
        connectionName: 'dogs-connection',
        // Those client options would be merged with the default clientOptions
        // exposed by this module.
        clientOptions: {
          appName: 'dogs-lambda',
        }
      },
    ]),
  ],
})
export class AppModule {}
```
You can see what are the default options that will be merged with the clientOptions passed in the configuration object above here mongoConfig.
💡 HINT: You normally would add the connectionName in a list of constants so you can re-use it when injecting the connection/database.
Hierarchy
DatabaseModule
Index
Constructors
constructor
Methods
forRoot
isDynamoDBOption
isDynamooseDBOption
isMongoDBOption
isMongoDefaultOption
Constructors
constructor
new DatabaseModule(): DatabaseModule
Returns DatabaseModule
Methods
Static forRoot
forRoot(options: DatabaseModuleOption[]): DynamicModule
Parameters
options: DatabaseModuleOption[]
Returns DynamicModule
Static Private isDynamoDBOption
isDynamoDBOption(option: DatabaseModuleOption): option is DatabaseDynamoOption
Parameters
option: DatabaseModuleOption
Returns option is DatabaseDynamoOption
Static Private isDynamooseDBOption
isDynamooseDBOption(option: DatabaseModuleOption): option is DatabaseDynamooseOption
Parameters
option: DatabaseModuleOption
Returns option is DatabaseDynamooseOption
Static Private isMongoDBOption
isMongoDBOption(option: DatabaseModuleOption): option is Without<MongoDefaultDatabasesOption, MongoOption> & MongoOption | Without<MongoOption, MongoDefaultDatabasesOption> & MongoDefaultDatabasesOption
Type Guards
Parameters
option: DatabaseModuleOption
Returns option is Without<MongoDefaultDatabasesOption, MongoOption> & MongoOption | Without<MongoOption, MongoDefaultDatabasesOption> & MongoDefaultDatabasesOption
Static Private isMongoDefaultOption
isMongoDefaultOption(option: Without<MongoDefaultDatabasesOption, MongoOption> & MongoOption | Without<MongoOption, MongoDefaultDatabasesOption> & MongoDefaultDatabasesOption): option is MongoDefaultDatabasesOption
Parameters
option: Without<MongoDefaultDatabasesOption, MongoOption> & MongoOption | Without<MongoOption, MongoDefaultDatabasesOption> & MongoDefaultDatabasesOption
Returns option is MongoDefaultDatabasesOption
